; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	https://github.com/bolderflight/invensense-imu.git
	sparkfun/SparkFun u-blox GNSS v3@^3.1.1
	jgromes/RadioLib@^6.3.0
	adafruit/Adafruit BMP280 Library@^2.6.8
upload_command = tycmd upload -B $UPLOAD_PORT $SOURCE
upload_port = 15149420-Teensy
monitor_port = COM5
